<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="/css/swiper.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        background: #000;
    }
    .swiper-slide {
        font-size: 18px;
        color:#fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 40px 60px;
    }
    .parallax-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 130%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }
    .swiper-slide .title {
        margin-top: 150px;
        font-size: 41px;
        font-weight: 300;
    }
    .swiper-slide .subtitle {
        font-size: 21px;
    }
    .swiper-slide .text {
        font-size: 14px;
        max-width: 400px;
        line-height: 1.3;
    }

    </style>
</head>
<body>
    <!-- Swiper
http://lorempixel.com/output/business-q-c-900-600-1.jpg
http://threesixtyone.gr/images/portfolio/images/statistical-analysis-3.jpg
https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAZSAAAAJDRmZDg2ZDVhLWYyNmMtNGM0MC1iMDljLTVmZTVkMjg0YTU2Yw.png
    -->
    <div class="swiper-container">
        <div class="parallax-bg" style="background-image:url(/img/bg_sa.jpg)" data-swiper-parallax="-23%"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-100">EİSTATİSTİK</div>
                <div class="subtitle" data-swiper-parallax="-200"></div>
                <div class="text" data-swiper-parallax="-300">
                    <p>Veri analizinin ne kadar önemli olduğunu biliyoruz. İstatistik analizinde doğru sonuç EİSTATİSTİK ile bir adım önde.</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-100">Analiz</div>
                <div class="subtitle" data-swiper-parallax="-200"></div>
                <div class="text" data-swiper-parallax="-300">
                    <p>İstatistik analizi dert etmeyin, verilerinizi akademik ellere bırakın.</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-100">Otomasyon</div>
                <div class="subtitle" data-swiper-parallax="-200"></div>
                <div class="text" data-swiper-parallax="-300">
                    <p>İstatistiğe İhtiyaç Duyan Herkes İçin Online İstatistik Otomasyonu</p>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Navigation -->
        <!--div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div-->
    </div>

    <!-- Swiper JS -->
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/swiper.jquery.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        //pagination: '.swiper-pagination',
        //paginationClickable: true,
        //nextButton: '.swiper-button-next',
        //prevButton: '.swiper-button-prev',
        parallax: true,
        speed: 600,
        autoplay: 1500,
        loop: true,
    });
    </script>
</body>
</html>
